<!DOCTYPE html>
<html>

<head>
  <title>Enter your bot's credentials</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      outline: none;
      user-select: none;
      border: 0;
      resize: none;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-content: space-evenly;
    }


    form>* {
      margin: .25rem;
    }

    form>label {
      display: flex;
      flex-direction: row;
      border: 1px black solid;
      border-radius: .5rem;
      align-items: start;
      box-sizing: border-box;
      padding: .25rem;
    }

    form>label>input,
    form>label>textarea {
      margin-left: 1rem;
      width: 100%;
    }

    form>input {
      background-color: transparent;
      box-shadow: 3px 3px 5px #000000;
      border-radius: .25rem;
    }
  </style>
</head>

<body>
  <form action="register" method="post">
    <label for="username" title="This is just optional if you use the appstate method">Username:
      <input type="text" name="username" id="username">
    </label>
    <label for="password" title="This is required if you want to use the login method">Password:
      <input type="password" name="password" id="password">
    </label>
    <label for=appstate" title="This is just optional if you use the login method">Enter your appstate:
      <textarea name="appstate" id="appstate"></textarea>
    </label>
    <input id="submit" type="submit" value="Proceed">
  </form>
</body>
<script>
  const username = document.getElementById("username")
  const password = document.getElementById("password")
  const appstate = document.getElementById("appstate")
  const submit = document.getElementById("submit")
  function checker() {
    if ((username.value != "" && password.value != "") || appstate.value != "") {
      submit.style.display = "block"
    } else {
      submit.style.display = "none"
    }
  }
  window.onload = () => {
    checker()
    username.onkeyup = () => {
      checker()
    }
    password.onkeyup = () => {
      checker()
    }
    appstate.onkeyup = () => {
      checker()
    }
  }
</script>

</html>
